* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /* definerer hvordan stÃ¸rrelsen blier regnet -> om padding og border skal "skubbe" eller ej */
}

:root {

    --dark: #2F2E33;
    --light: #D5D6D2;
    --white: #ffffff;
    --blue: #3A5199;

}



/* #region Intro animations */

#introAnimation {

    background: var(--dark);
    

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    z-index: 1000;

    /* animation: introAnimation 1.8s; */

}

@keyframes introAnimation {

    0% {
        
        height: 0%;
        display: block;

    }

    10% {
        
        height: 100%;

    }

    80% {
        
        height: 100%;
        opacity: 1;
        top: 0;
    }

    100% {
        
        height: 0%;
        top: 50%;
        opacity: 0;
    }

}


#introAnimation p {
    color: var(--light);

    position: fixed;
    top: 20%;
    left: 10%;
    z-index: 1000;
    opacity: 0;

    animation: introAnimationTxt 1.8s;
}

@keyframes introAnimationTxt {

    0% {
        opacity: 0;
        top: 20%;
    }

    70% {
        opacity: 1;
        
    }

    100% {
        opacity: 0;
        top: 30%;
        
    }

}



/* #endregion */

body {
    background: var(--light);
    color: var(--light);
}

.wrap {

    display: grid;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "main   main    main "
    "footer footer footer"
    ;

}

.logo svg {
    width: 200px;
    padding: 10px;
}


header {
    grid-area: header;
    background: var(--light);

    display: inline-flex;
    
}

#topNav {

    display: inline-flex;
    
    justify-content: flex-end;
    align-items: center;
    

    height: inherit;
    width: 100%;
    

    /* background: var(--light); */


}

#topNav ul {
    list-style: none;
    margin-right: 10%;
}

#topNav ul li {
    display: inline-block;
    padding: 10px 20px;
    
}

#topNav ul li a{
    text-decoration: none;
    color: var(--dark);
}

main {
    grid-area: main;


    background: var(--blue);
    height: 80vh;
}



footer {
    grid-area: footer;

    background: var(--blue);
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 10vh;
}


